<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a1819f5bfb145288ee177afdad99c73" Name="Diagram1">
        <EntityTypeShape EntityType="Quotations2Model.Customers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quotations2Model.Employee" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quotations2Model.itemimg" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quotations2Model.ProductPrice" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quotations2Model.Products" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Quotations2Model.FK__itemimg__product__36B12243" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.8226169479483776" />
          <ConnectorPoint PointX="3" PointY="2.15440706982014" />
        </AssociationConnector>
        <AssociationConnector Association="Quotations2Model.FK__ProductPr__Produ__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>